<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Class Diagram - The Traveling Salesperson Sprint 1">
    <Position X="6.011" Y="0.5" Height="0.308" Width="3.108" />
  </Comment>
  <Class Name="Demo_TheTravelingSalesperson.Salesperson">
    <Position X="0.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAgEAABAAAAEAAAYAAAEAAAAAAAg=</HashCode>
      <FileName>Models\Salesperson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.ConsoleView">
    <Position X="5" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAIAEDAIAAIAAIAEQAAQAIAAEACIhAAAAgBg=</HashCode>
      <FileName>Views\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.Controller">
    <Position X="11.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAEQAAAQAABgAAAAAQAAACAAAIBAEAAgAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.Program">
    <Position X="14" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.DataSettings">
    <Position X="14" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Data\DataSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.InitializeDataFileCsv">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InitializeDataFileCsv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.InitializeDataFileXml">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InitializeDataFileXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.CsvServices">
    <Position X="5" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAQAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\CsvServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TheTravelingSalesperson.XmlServices">
    <Position X="5" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAQAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer\XmlServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Demo_TheTravelingSalesperson.MenuOption">
    <Position X="14" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAEAQAAQAAAgAAAAAAAAACAIAIAAEEAAAA=</HashCode>
      <FileName>Models\MenuOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>